=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
SegModelForOhLoRAV4                                     [10, 1, 224, 224]         --
├─EfficientNetBNFeatures: 1-1                           [10, 16, 112, 112]        412,160
│    └─ConstantPad2d: 2-1                               [10, 3, 225, 225]         --
│    └─Conv2d: 2-2                                      [10, 32, 112, 112]        864
│    └─BatchNorm2d: 2-3                                 [10, 32, 112, 112]        64
│    └─MemoryEfficientSwish: 2-4                        [10, 32, 112, 112]        --
│    └─Sequential: 2-5                                  --                        --
│    │    └─Sequential: 3-1                             [10, 16, 112, 112]        1,448
│    │    └─Sequential: 3-2                             [10, 24, 56, 56]          16,714
│    │    └─Sequential: 3-3                             [10, 40, 28, 28]          46,640
│    │    └─Sequential: 3-4                             [10, 80, 14, 14]          242,930
│    │    └─Sequential: 3-5                             [10, 112, 14, 14]         543,148
│    │    └─Sequential: 3-6                             [10, 192, 7, 7]           2,026,348
│    │    └─Sequential: 3-7                             [10, 320, 7, 7]           717,232
├─Conv2d: 1-2                                           [10, 64, 112, 112]        9,216
├─ReLU: 1-3                                             [10, 64, 112, 112]        --
├─BatchNorm2d: 1-4                                      [10, 64, 112, 112]        128
├─Conv2d: 1-5                                           [10, 64, 56, 56]          13,824
├─ReLU: 1-6                                             [10, 64, 56, 56]          --
├─BatchNorm2d: 1-7                                      [10, 64, 56, 56]          128
├─Conv2d: 1-8                                           [10, 64, 28, 28]          23,040
├─ReLU: 1-9                                             [10, 64, 28, 28]          --
├─BatchNorm2d: 1-10                                     [10, 64, 28, 28]          128
├─Conv2d: 1-11                                          [10, 64, 14, 14]          64,512
├─ReLU: 1-12                                            [10, 64, 14, 14]          --
├─BatchNorm2d: 1-13                                     [10, 64, 14, 14]          128
├─Conv2d: 1-14                                          [10, 64, 7, 7]            184,320
├─ReLU: 1-15                                            [10, 64, 7, 7]            --
├─BatchNorm2d: 1-16                                     [10, 64, 7, 7]            128
├─Upsample: 1-17                                        [10, 64, 224, 224]        --
├─Upsample: 1-18                                        [10, 64, 224, 224]        --
├─Upsample: 1-19                                        [10, 64, 224, 224]        --
├─Upsample: 1-20                                        [10, 64, 224, 224]        --
├─Upsample: 1-21                                        [10, 64, 224, 224]        --
├─BatchNorm2d: 1-22                                     [10, 64, 224, 224]        128
├─GhostModule: 1-23                                     [10, 64, 224, 224]        --
│    └─Sequential: 2-6                                  [10, 32, 224, 224]        --
│    │    └─Conv2d: 3-8                                 [10, 32, 224, 224]        2,048
│    │    └─ReLU: 3-9                                   [10, 32, 224, 224]        --
│    │    └─BatchNorm2d: 3-10                           [10, 32, 224, 224]        64
│    └─Sequential: 2-7                                  [10, 32, 224, 224]        --
│    │    └─Conv2d: 3-11                                [10, 32, 224, 224]        288
│    │    └─ReLU: 3-12                                  [10, 32, 224, 224]        --
│    │    └─BatchNorm2d: 3-13                           [10, 32, 224, 224]        64
├─GhostModule: 1-24                                     [10, 64, 224, 224]        --
│    └─Sequential: 2-8                                  [10, 32, 224, 224]        --
│    │    └─Conv2d: 3-14                                [10, 32, 224, 224]        2,048
│    │    └─ReLU: 3-15                                  [10, 32, 224, 224]        --
│    │    └─BatchNorm2d: 3-16                           [10, 32, 224, 224]        64
│    └─Sequential: 2-9                                  [10, 32, 224, 224]        --
│    │    └─Conv2d: 3-17                                [10, 32, 224, 224]        288
│    │    └─ReLU: 3-18                                  [10, 32, 224, 224]        --
│    │    └─BatchNorm2d: 3-19                           [10, 32, 224, 224]        64
├─Conv2d: 1-25                                          [10, 1, 224, 224]         64
=========================================================================================================
Trainable params: 4,308,220
Non-trainable params: 0
Total mult-adds (G): 8.01
=========================================================================================================
Input size (MB): 6.02
Forward/backward pass size (MB): 2528.36
Params size (MB): 15.58
Estimated Total Size (MB): 2549.97
=========================================================================================================